/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Karla&family=Rubik:wght@700&display=swap");

body {
  background-color: #ebebeb;
  font-family: "Karla", Helvetica, sans-serif;
  font-size: 1.2em;
  margin: 0 10px;
}

#content {
  max-width: 1400px;
  margin: 0 auto 40px auto;
  background-color: #fff;
  box-shadow: 0 15px 20px #999;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Rubik", serif;
  margin: 0;
}

h1 {
  font-size: 3em;
}

h2 {
  color: #ff521b;
  padding: 20px 0;
  align-self: center;
}

header {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: 150px 1fr 2fr;
  align-items: end;
  position: sticky;
  top: 0;
}

.logo-box img {
  width: 125px;
  padding: 0 5px;
}

nav {
  justify-self: right;
  padding-bottom: 10px;
}

nav ul li {
  display: inline;
  padding: 10px 25px;
}

nav ul a {
  text-decoration: none;
  font-size: 1.2em;
  color: #2d2d2a;
  margin: auto;
}

nav ul a:hover {
  color: #ff521b;
}

.page-banner {
  display: grid;
  align-items: center;
  background: linear-gradient(90deg, #2d2d2a 0%, #2f52e0 30%, #2f52e0 70%, #2d2d2a 100%);
  width: 100%;
  text-align: center;
  color: #fff;
  box-shadow: 0 5px 10px #999;

  border-top: 4px solid #2d2d2a;
  min-width: 400px;
}

.page-banner img {
  margin: auto;
  display: block;
  width: 100%;
}

.page-banner h1 {
  padding-top: 20px; 
}

.page-banner h3{
  padding-bottom: 20px;
}

.idCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 15px;
    margin: 20px;
    box-shadow: 0 10px 10px #999;
    justify-items: center;
    align-items: center;
    overflow: hidden
}

.right {
  display: grid;
  margin-left: 300px;
  justify-content: center;
}

.idCard .details {
    grid-column: 1;
    grid-row: 2;
    list-style-type: none;
}

.idCard img {
    grid-column: 2;
    grid-row: 1/4;
}

.action {
  padding: 20px;
  width: 800px;
  margin: auto;
  text-align: center;
}

.button {
  display: block;
  background-color: #ff521b;
  padding: 20px;
  border-radius: 50px;
  text-decoration: none;
  color: #fff;
  width: 210px;
  margin: auto;
  border: 0;
  font-size: 18px;
  text-align: center;
}

.button:hover {
  background-color: #eb3900;
}

.action img {
  width: 600px;
  margin-top: 20px;
}

footer {
  background-color: #ebebeb;
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  padding: 5px 0;
  position: fixed;
  bottom: 0;
  max-width: 1400px;
  width: 100%;
}

footer p, footer a {
  margin: 0;
  padding: 5px
}

.sidebar {
  width: 300px;
  position: fixed;
  height: 85vh;
  border: 1px solid #ccc;
}

.sideNav {
  margin: auto;
  text-align: center;
}

.sideNav li {
  padding: 5px;
}
.label, .value {
  display: block;
  min-width: 150px;
  text-align: left;
  margin-left: 10px
}
.value {
  margin-left: 30px;
}

.content-grid {
  margin: auto;
  padding: 20px 0;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  justify-items: center;
}

.smallCard {
  padding: 15px;
  margin: 10px;
  box-shadow: 0 15px 20px #999;
  text-align: center;
  width: 275px;
  border-radius: 10px;
  border: 1px solid #ccc;
  min-height: 425px;
}

.smallCard img {
  border-radius: 10px;
  width: 250px;
  height: 250px;
}

.placeholder {
  border: 1px dashed #ccc;
  box-shadow: 0 5px 10px #ccc;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  margin: 20px auto;
  justify-items: center;
  text-align: center;
}

.side-banner {
  grid-column: 1;
  grid-row: 1/3;
}

.contact-grid p, .bottom-banner {
  grid-column: 2;
}

.bottom-banner {
  width: 100%;
}

form {
  width: 800px;
  margin: 0 auto 2em auto;
  text-align: center;
}

form label {
  display: inline-block;
  width: 15%;
  text-align: left;
  margin: 10px;
}

form input, form select {
  width: 50%;
}

form hr {
  width: 100%;
  border: 2px solid #ff521b;
}

.search {
  width: 300px;
  margin: 10px;
  text-align: left;
}

.search input, .search button {
  width: 280px;
}

#id_phone_1, .phone-field-ext {
  display: none;
}

.contact-grid .button {
  justify-self: center;
}


@media screen and (max-width: 1000px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  header {
    grid-template-columns: 150px 1fr;
  }

  .logo-box {
    grid-row: 1/3;
  }

  header h2 {
    grid-column: 2;
    grid-row: 1;
  }

  nav {
    grid-column: 2;
    grid-row: 2;
  }

  nav ul li {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 800px) {
  .page-banner {
    font-size: .7em;
  }
  
  .contact-grid{
    display: block;
  }
  
  form {
    width: 400px;
    margin: 0 auto 2em auto;
  }
  
  .contact-grid .button {
    grid-column: 1/3;
  }
  
  .action {
    max-width: 400px;
    margin: auto;
    padding: 0;
  }
  
  .action img {
    width: 400px;
  }
}

@media screen and (max-width: 600px) {
  .content-grid {
    display: block;
    max-width: 350px;
  }
  
  nav {
    grid-column: 2;
    grid-row: 2;
    justify-self: left;
    font-size: .8em;
  }
}